{
  "name": "shuffle.one",
  "version": "1.0.0",
  "description": "Desktop Application For Shuffle.one",
  "main": "main.js",
  "scripts": {
    "start": "electron . ",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezaghz/shuffle.one.git"
  },
  "keywords": [
    "music",
    "shuffle"
  ],
  "author": "Reza Ghasemzadeh <rezaghasemzadeh1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rezaghz/shuffle.one/issues"
  },
  "homepage": "https://github.com/rezaghz/shuffle.one#readme",
  "build": {
    "appId": "com.electron.shuffle.one",
    "productName": "Shuffle.one",
    "copyright": "Copyright © year Rezaghz.com",
    "mac": {
      "category": "public.app-category.music",
      "target": "dmg",
      "icon": "asset/icon/icon.icns"
    },
    "dmg": {
      "backgroundColor": "#EA1D78",
      "icon": "asset/icon/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "asset/icon/icon.ico"
    },
    "nsis": {
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "oneClick": false
    }
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-reload": "^1.4.0",
    "electron-squirrel-startup": "^1.0.0"
  }
}
